<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/tooltip_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Awesome Tooltip"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Use this awesome tooltip to display even cooler tidbits of information."
            android:textColor="@android:color/white"/>

    </LinearLayout>


    <com.example.nathans.tooltip.Triangle
        android:layout_width="20dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        app:triangleColor="@color/colorPrimary"
        app:triangleOrientation="vertical"
        app:triangleStrokeColor="@color/colorAccent"
        app:triangleStrokeWidth="1dp"
        app:triangleTwoSidedStroke="true"/>
</RelativeLayout>